.management-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

    .management-search {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 50%;

        .product-id-search {
            margin-right: 10px;
        }
    }
}
