.create-purchase {
    .inner-text {
        text-align: center;
    }

    .list-product-header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 10px;
    }
}
